<html>
<head>
    <title>Login</title>
    <style>
        body { font-family: Arial;
            background: linear-gradient(90deg,rgba(0, 30, 255, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(89, 89, 89, 1) 100%); 
            justify-content: center;
            align-items: center;}
        .login-container { max-width: 400px; margin: 50px auto; margin-top:10%; padding: 40px; background: #fff; border-radius: 8px; }
        input { width: 100%; padding: 10px; margin: 10px 0; }
        button { width: 100%; padding: 10px; background: #1976d2; color: #fff; border: none; border-radius: 4px; }
        button:hover {
            background-color: #45a049;
        }
        p[style*="color:red"] {
            background: #ffeaea;
            border: 1px solid #ff7d7d;
            color: #d40000 !important;
            border-radius: 3px;
            /*padding: 8px 12px;*/
            text-align: center;
            font-weight: bold;
            width:100%;
            margin-left:0%;
            margin-top:5px;
            margin-bottom:10px;
        }
    </style>
</head>
<body>
    <div class="login-container" action="{% url 'login' %}">
        <h2>Login</h2>
        <form method="post">
            {% csrf_token %}
            <label>Enter your mobile</label>
            <input type="text" name="mobile" id="mobile" value=""  ><br>
            <label>Enter your password</label>
            <input type="password" name="password" id="password" value=""> <br>
            {% if error %}<p style="color:red">{{ error }}</p>{% endif %}
            {% for msg in messages %}
            <p style="color:red">{{ msg }}</p>
            {% endfor %}
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="{% url 'register' %}">Register</a></p>
    </div>
    
</body>
</html>