{%load static%}
<!DOCTYPE html>
<html>
<head>
    <title>Upload Excel</title> 
  
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(90deg,rgba(0, 30, 255, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(89, 89, 89, 1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        h2 {
            text-align: center;
            align-items: center;
            color: #333;
            /*Jemin@0509*/
            margin-right: 8%;
            margin-bottom:10%;
        }
        
        form {
            background:whitesmoke;
            padding: 30px 40px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-height:400px;
            max-width: 400px;
            margin-left:-8%;
            margin-bottom: 10%;
            border: 2px solid black;
        }
        
        form p {
            margin-bottom: 20px;
        }
        
        input[type="file"],
        input[type="text"],
        input[type="email"],
        textarea,
        select {
            width: 100%;
            
            border-radius: 6px;
            border: 1px solid #ccc;
            font-size: 1rem;
            
        }
        
        button {
            width: 100%;
            background-color: #333;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin-top:5px;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
        p[style*="color:red"] {
            background: #ffeaea;
            border: 1px solid #ff7d7d;
            color: #d40000 !important;
            border-radius: 3px;
            /*padding: 8px 12px;*/
            text-align: center;
            font-weight: bold;
            width:100%;
            margin-left:0%;
            margin-top:5px;
            margin-bottom:10px;
        }
        
    </style>
</head>
<body>
    <form action="{% url 'upload' %}" method="post" enctype="multipart/form-data" onsubmit="return beforeSubmit">
        
        <h2>Upload Excel File</h2>
        {% csrf_token %}
        <input type="file" id="file" name="file" accept=".xls,.xlsx" required>
        <button type="submit" onclick="showForm()">Submit</button>
        {% if error %}<p style="color:red">{{ error }}</p>{% endif %}
    </form>
    
    

    
    
</body>
</html>